{
  "name": "ember-autolink",
  "main": "ember-autolink.js",
  "version": "0.0.2",
  "homepage": "https://github.com/alexspeller/ember-autolink",
  "authors": [
    "Alex Speller <alex@alexspeller.com>"
  ],
  "description": "Easy autolinking for ember views",
  "keywords": [
    "Ember",
    "Autolink"
  ],
  "license": "MIT"
}
